task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Standalone WebSocket Client',
                'Main-Class': 'au.websocket.demo.client.TestClientEndpointApp'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.10'
    compile project(':common')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
