# websocket

./: .gitignore  README.md  build.gradle  settings.gradle
client/: README.md  build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/au/websocket/demo/client/: ClientEndpoint.java  TestClientEndpoint.java  TestClientEndpointApp.java
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/au/websocket/demo/common/: MsgPackUtil.java
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/au/websocket/demo/server/: TestServerEndpoint.java
