// instructions for all projects
allprojects {

}

// instructions for each sub projects
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
        compile group: 'org.msgpack', name: 'msgpack', version:'0.6.12'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
