// instructions for all projects
allprojects {

}

// instructions for each sub projects
subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	repositories {
		jcenter()
		mavenCentral()
	}

    dependencies {
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
		compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
        compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
	}
}

project(':server') {
    apply plugin: 'war'
}

project(':client') {
    task fatJar(type: Jar) {
        manifest {
            attributes 'Implementation-Title': 'Standalone WebSocket Client',
                        'Main-Class': 'au.websocket.demo.client.TestClientEndpointApp'
        }
        baseName = project.name + '-all'
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }

    dependencies {
        compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.10'
    }
}
