apply plugin: 'war'
dependencies {
    compile project(':common')
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

configurations {
    provided
}
sourceSets {
    main { compileClasspath += configurations.provided }
}
dependencies {
    provided group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
}